<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="72" base="58" scaleW="645" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="48" x="1" y="1" width="55" height="66" xoffset="-5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="1" y="68" width="33" height="65" xoffset="-5" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="1" y="134" width="47" height="65" xoffset="-5" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="1" y="200" width="47" height="66" xoffset="-5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="35" y="68" width="56" height="64" xoffset="-6" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="57" y="1" width="47" height="66" xoffset="-5" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="1" y="267" width="49" height="66" xoffset="-4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="49" y="133" width="46" height="65" xoffset="-5" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="49" y="199" width="49" height="66" xoffset="-4" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="96" y="68" width="49" height="66" xoffset="-4" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="105" y="1" width="24" height="66" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="96" y="135" width="49" height="58" xoffset="3" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="130" y="1" width="29" height="57" xoffset="-6" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="1" y="334" width="58" height="66" xoffset="-4" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="51" y="266" width="24" height="48" xoffset="-1" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="1" y="401" width="46" height="66" xoffset="-4" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="1" y="468" width="37" height="40" xoffset="-4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="48" y="401" width="28" height="77" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="60" y="315" width="27" height="77" xoffset="-4" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="39" y="479" width="51" height="17" xoffset="-7" yoffset="62" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="77" y="393" width="52" height="53" xoffset="-4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="77" y="447" width="38" height="23" xoffset="-3" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="91" y="471" width="52" height="40" xoffset="-4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="76" y="266" width="24" height="25" xoffset="-1" yoffset="47" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="99" y="194" width="29" height="35" xoffset="-6" yoffset="46" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="88" y="292" width="43" height="66" xoffset="-4" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="129" y="194" width="22" height="69" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="130" y="359" width="43" height="66" xoffset="-4" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="130" y="426" width="37" height="35" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="99" y="230" width="29" height="35" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="168" y="426" width="65" height="66" xoffset="-3" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="132" y="264" width="48" height="65" xoffset="-2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="174" y="330" width="48" height="77" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="146" y="59" width="45" height="42" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="146" y="102" width="59" height="65" xoffset="-4" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="152" y="168" width="36" height="78" xoffset="-5" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="181" y="247" width="37" height="78" xoffset="-5" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="189" y="168" width="31" height="78" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="219" y="247" width="31" height="78" xoffset="-4" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="160" y="1" width="50" height="53" xoffset="-4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="223" y="326" width="50" height="69" xoffset="-4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="206" y="55" width="44" height="53" xoffset="-4" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="234" y="396" width="50" height="69" xoffset="-4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="211" y="1" width="49" height="53" xoffset="-4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="221" y="109" width="39" height="68" xoffset="-7" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="221" y="178" width="50" height="68" xoffset="-4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="251" y="247" width="48" height="68" xoffset="-3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="274" y="316" width="25" height="68" xoffset="-4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="285" y="385" width="25" height="84" xoffset="-4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="261" y="1" width="47" height="68" xoffset="-3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="261" y="70" width="24" height="68" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="272" y="139" width="69" height="52" xoffset="-3" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="272" y="192" width="48" height="52" xoffset="-3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="286" y="70" width="50" height="53" xoffset="-5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="309" y="1" width="50" height="68" xoffset="-4" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="337" y="70" width="50" height="68" xoffset="-4" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="360" y="1" width="37" height="52" xoffset="-3" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="300" y="245" width="41" height="53" xoffset="-4" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="300" y="299" width="39" height="64" xoffset="-7" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="321" y="192" width="48" height="52" xoffset="-3" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="342" y="139" width="46" height="52" xoffset="-5" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="388" y="54" width="67" height="52" xoffset="-5" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="398" y="1" width="49" height="52" xoffset="-6" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="311" y="364" width="47" height="67" xoffset="-5" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="448" y="1" width="45" height="52" xoffset="-5" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="311" y="432" width="57" height="65" xoffset="-5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="342" y="245" width="50" height="65" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="359" y="311" width="54" height="66" xoffset="-4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="369" y="378" width="56" height="65" xoffset="-3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="369" y="444" width="42" height="65" xoffset="-3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="412" y="444" width="42" height="65" xoffset="-3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="389" y="107" width="61" height="66" xoffset="-4" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="389" y="174" width="58" height="65" xoffset="-3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="393" y="240" width="25" height="65" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="414" y="306" width="41" height="65" xoffset="-6" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="419" y="240" width="54" height="65" xoffset="-3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="448" y="174" width="42" height="64" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="451" y="107" width="72" height="65" xoffset="-4" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="426" y="372" width="58" height="65" xoffset="-3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="455" y="438" width="63" height="66" xoffset="-4" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="456" y="306" width="50" height="65" xoffset="-3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="494" y="1" width="65" height="69" xoffset="-4" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="485" y="372" width="50" height="65" xoffset="-3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="474" y="239" width="48" height="66" xoffset="-5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="507" y="306" width="48" height="65" xoffset="-7" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="491" y="173" width="58" height="65" xoffset="-4" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="523" y="239" width="56" height="65" xoffset="-6" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="519" y="438" width="77" height="65" xoffset="-5" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="536" y="372" width="55" height="65" xoffset="-5" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="556" y="305" width="53" height="65" xoffset="-6" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="592" y="371" width="52" height="65" xoffset="-6" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-6" yoffset="6" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>