<font>
  <info face="font_big" size="100" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="81" scaleW="1314" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_big.png"/>
  </pages>
  <chars count="91">
    <char id="48" x="4" y="4" width="76" height="92" xoffset="-6" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="49" x="4" y="100" width="46" height="90" xoffset="-8" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="4" y="194" width="66" height="91" xoffset="-8" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="51" x="4" y="289" width="67" height="92" xoffset="-8" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="52" x="54" y="100" width="79" height="90" xoffset="-9" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="53" x="74" y="194" width="66" height="91" xoffset="-8" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="54" x="84" y="4" width="69" height="92" xoffset="-7" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="55" x="137" y="100" width="65" height="90" xoffset="-8" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="56" x="157" y="4" width="69" height="92" xoffset="-6" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="57" x="4" y="385" width="69" height="92" xoffset="-7" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="33" x="75" y="289" width="34" height="92" xoffset="-4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="8470" x="77" y="385" width="69" height="80" xoffset="4" yoffset="18" xadvance="79" page="0" chnl="15"/>
    <char id="59" x="113" y="289" width="41" height="80" xoffset="-10" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="150" y="373" width="82" height="92" xoffset="-6" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="58" x="144" y="194" width="34" height="67" xoffset="-3" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="63" x="158" y="265" width="64" height="92" xoffset="-7" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="42" x="182" y="194" width="50" height="56" xoffset="-5" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="226" y="254" width="38" height="107" xoffset="-4" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="236" y="365" width="38" height="108" xoffset="-6" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="4" y="481" width="71" height="23" xoffset="-10" yoffset="88" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="206" y="100" width="72" height="74" xoffset="-5" yoffset="24" xadvance="64" page="0" chnl="15"/>
    <char id="45" x="79" y="477" width="53" height="31" xoffset="-5" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="236" y="178" width="73" height="55" xoffset="-6" yoffset="34" xadvance="64" page="0" chnl="15"/>
    <char id="46" x="136" y="469" width="34" height="35" xoffset="-3" yoffset="65" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="230" y="4" width="41" height="49" xoffset="-9" yoffset="64" xadvance="31" page="0" chnl="15"/>
    <char id="47" x="275" y="4" width="59" height="92" xoffset="-6" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="268" y="237" width="31" height="97" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="278" y="338" width="59" height="92" xoffset="-6" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="34" x="282" y="100" width="51" height="49" xoffset="-1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="278" y="434" width="41" height="49" xoffset="-8" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="303" y="237" width="90" height="92" xoffset="-5" yoffset="8" xadvance="84" page="0" chnl="15"/>
    <char id="35" x="337" y="100" width="66" height="90" xoffset="-2" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="36" x="341" y="333" width="67" height="107" xoffset="-1" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="94" x="323" y="444" width="62" height="58" xoffset="0" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="338" y="4" width="83" height="92" xoffset="-6" yoffset="8" xadvance="74" page="0" chnl="15"/>
    <char id="123" x="397" y="194" width="50" height="108" xoffset="-7" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="125" x="425" y="4" width="50" height="108" xoffset="-7" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="412" y="306" width="44" height="108" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="451" y="116" width="44" height="108" xoffset="-7" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="97" x="451" y="228" width="70" height="74" xoffset="-7" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="98" x="479" y="4" width="70" height="96" xoffset="-6" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="99" x="412" y="418" width="62" height="74" xoffset="-7" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="460" y="306" width="70" height="96" xoffset="-6" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="101" x="478" y="406" width="69" height="74" xoffset="-6" yoffset="26" xadvance="58" page="0" chnl="15"/>
    <char id="102" x="499" y="104" width="55" height="95" xoffset="-10" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="553" y="4" width="70" height="95" xoffset="-7" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="104" x="525" y="203" width="67" height="96" xoffset="-6" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="558" y="103" width="35" height="96" xoffset="-6" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="551" y="303" width="35" height="117" xoffset="-6" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="590" y="303" width="65" height="96" xoffset="-6" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="596" y="203" width="34" height="95" xoffset="-6" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="551" y="424" width="97" height="73" xoffset="-6" yoffset="26" xadvance="89" page="0" chnl="15"/>
    <char id="110" x="597" y="103" width="67" height="73" xoffset="-6" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="627" y="4" width="69" height="74" xoffset="-6" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="652" y="403" width="70" height="95" xoffset="-6" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="113" x="634" y="180" width="70" height="95" xoffset="-7" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="114" x="668" y="82" width="52" height="73" xoffset="-6" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="700" y="4" width="58" height="74" xoffset="-7" yoffset="26" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="659" y="279" width="55" height="90" xoffset="-10" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="708" y="159" width="67" height="73" xoffset="-6" yoffset="27" xadvance="60" page="0" chnl="15"/>
    <char id="118" x="724" y="82" width="64" height="72" xoffset="-9" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="762" y="4" width="94" height="72" xoffset="-9" yoffset="27" xadvance="82" page="0" chnl="15"/>
    <char id="120" x="718" y="236" width="68" height="72" xoffset="-9" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="726" y="312" width="66" height="94" xoffset="-7" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="122" x="779" y="158" width="63" height="71" xoffset="-7" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="726" y="410" width="80" height="91" xoffset="-8" yoffset="7" xadvance="67" page="0" chnl="15"/>
    <char id="66" x="796" y="233" width="71" height="89" xoffset="-5" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="67" x="846" y="80" width="74" height="92" xoffset="-6" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="68" x="810" y="326" width="79" height="89" xoffset="-5" yoffset="9" xadvance="71" page="0" chnl="15"/>
    <char id="69" x="810" y="419" width="59" height="89" xoffset="-5" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="871" y="176" width="59" height="90" xoffset="-5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="924" y="4" width="84" height="92" xoffset="-6" yoffset="8" xadvance="74" page="0" chnl="15"/>
    <char id="72" x="893" y="270" width="81" height="90" xoffset="-5" yoffset="9" xadvance="74" page="0" chnl="15"/>
    <char id="73" x="893" y="364" width="35" height="90" xoffset="-5" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="932" y="364" width="57" height="91" xoffset="-9" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="934" y="100" width="75" height="90" xoffset="-5" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="76" x="1012" y="4" width="59" height="90" xoffset="-5" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="77" x="978" y="194" width="100" height="90" xoffset="-6" yoffset="9" xadvance="91" page="0" chnl="15"/>
    <char id="78" x="1013" y="98" width="81" height="90" xoffset="-5" yoffset="9" xadvance="73" page="0" chnl="15"/>
    <char id="79" x="993" y="288" width="87" height="92" xoffset="-6" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="80" x="1075" y="4" width="70" height="90" xoffset="-5" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="993" y="384" width="89" height="96" xoffset="-6" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="82" x="1082" y="192" width="70" height="90" xoffset="-5" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="1084" y="286" width="67" height="92" xoffset="-7" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="84" x="1098" y="98" width="68" height="90" xoffset="-10" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="1086" y="382" width="81" height="91" xoffset="-6" yoffset="9" xadvance="73" page="0" chnl="15"/>
    <char id="86" x="1149" y="4" width="77" height="90" xoffset="-9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="1155" y="286" width="108" height="90" xoffset="-8" yoffset="9" xadvance="95" page="0" chnl="15"/>
    <char id="88" x="1156" y="192" width="78" height="90" xoffset="-8" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="89" x="1170" y="98" width="74" height="90" xoffset="-10" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="90" x="1238" y="192" width="72" height="89" xoffset="-9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-9" yoffset="9" xadvance="31" page="0" chnl="15"/>
  </chars>
</font>